<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizaner</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/css/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/css/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/css/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/static/css/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/static/css/course.css">
</head>

<body background="/static/css/img/back.jpg" style="background-size: cover; background-repeat: no-repeat;">
    <main>
        <nav class="navigation" style="background-color: black;">
            <div class="container navigation__container">
                <ul class="navigation_list">
                    <li><a href="/contact/" class="navigation__button">Курсы</a></li>
                </ul>
            </div>
        </nav>
        <section class="catalog">
            <div class="catalog__wrap_list">
                <ul class="catalog__list">
                    <!-- Блок с изображением -->
                    <li class="catalog__item" style="background-color: rgba(117, 100, 218, 0.4); border-radius: 70px;">
                        <article class="product">
                            <div class="product__imagee">
                                <img src="/static/css/img/foto3.jpg" alt="Dizaner" class="product__imagee" style="border-radius: 70px; width: 90%; height: auto;">
                            </div>
                            <form action="/Dizaner/" method="post">
                                <button class="product__add" type="submit" name="Dizaner" value="Dizaner">{{ .Name_curse }}</button>
                            </form>
                            <h1 style="color: rgb(248, 169, 255);">Веб-дизайнер — это человек, который работает над внешним видом сайта.<br> Он выбирает, какие элементы будут представлены на странице и в каком порядке они будут отражаться на мониторах пользователей.<br> Например, он решает, что будет, если навести курсор мыши на определенный блок и в какой последовательности будет отображаться информация при прокрутке страницы вниз.<br> В отличие от дизайнера одежды или интерьера, к работе веб-дизайнера нельзя физически прикоснуться, она существует исключительно в интернет-пространстве.<br> И если дизайнер мебели должен уделять внимание тканям и материалам, из которых создается предмет, то веб-дизайнер думает о цветах, композиции и простоте использования сайта для пользователя.</h1>
                        </article>
                    </li>
                    <!-- Блок с видео -->
                                <video controls>
                                    <source src="/static/css/video/Dizaner.mp4" type="video/mp4">
                                    Ваш браузер не поддерживает видео.
                                </video>
    </main>

    <style>
        .footer {
            background-color: rgba(117, 100, 218, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }
        .footer__link {
            color: #fff;
            text-decoration: none;
        }
        .footer__link:hover {
            color: rgba(222, 43, 235, 0.8);
            text-decoration: underline;
        }
        .footer__text {
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.8);
        }
    
        .footer__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .footer__list {
            list-style: none;
            padding: 0;
            margin: 0 0 10px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        .footer__item {
            margin: 0 15px;
        }
    
    
    </style>
    
    <footer class="footer">
        <footer class="footer">
            <div class="container footer__container">
                <ul class="footer__list">
                    <li class="footer__item"><a href="/" class="footer__link">Главная</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">О нас</a></li>
                    <li class="footer__item"><a href="https://t.me/Danieluwu" class="footer__link">Контакты</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Политика конфиденциальности</a></li>
                </ul>
                <p class="footer__text">© 2024 RoboDendi. Все права защищены.</p>
            </div>
        </footer>   
</body>

</html>